<!DOCTYPE html>
<html>
    <head>
        <title>
            HongPhuc Handsome
        </title>
    </head>

    <style>
        .div1{
            width: 80%;
            height: 200px;
            border:1px solid black;
            
            margin-left: 150px;
        }
        img{
            width:500px;
            height:200px;
            margin-right: 20px;
            margin:0px;
        }
        .div2{
            width:80%;
            height:60px;
            border:1px solid black;
            margin-left: 150px;
            font-size: 20px;
            float:left;
        }
        ul{
            list-style: none;
        }
        li{
            float:left;
            line-height: 5px;
            padding: 0 15px;
            
        }
        a{
            font-size: 20px;
            text-decoration: none;
        }
        .search{
            line-height: 0px;
            float:right;
            margin-right: 50px;
        }
        .div3 img{
            width: 80%;
            height: 300px;
            margin-left: 150px;
            margin-top: 10px;
        }
        .div2>a{
            font-variant: small-caps;
            color:blue;
            text-decoration: none;
            display: none;
        }
        .div2>a:visited{
            color:green;
        }
        .div2>a:hover{
            color:red;
        }
        h2{
            text-align: center;
            color: red;
            margin-top: 10px;
        }
        h3{
            margin-left: 150px;
        }
        .new-item{
            width:500px;
            height:200px;
            margin-right: 20px;
            margin:0px;
            margin-left: 150px;
            float: left;
        }
        article.newlist.new-item{
            width: 500px;
            height:200px;
            padding: 2%;
            margin-left: 500px;
            margin-top: 500px;
        }
        .div4{
            border: 1px solid white;
            width: 450px;
            height: 290px;
            margin-left: 750px;
            margin-top: 130px;
            background-color: rgb(191 239 255);
        }
        .div5{
            margin-top: 25px;
            border-radius: 5px;
            width: 250px;
            height: 70px;
            margin-left: 750px;
            background-color: greenyellow;

        }
        body{
            background-color: rgb(174 238 238);
            background-image: url("background.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .div6{
            border-radius: 5px;
            width: 169px;
            height: 120px;
            margin-left: 1170px;
            margin-top: 0px;
        }
        .div7{
            float: left;
            border-radius: 5px;
            width: 169px;
            height: 100px;
            margin-left: 1000px;
            
            
        }
        .div8{
            width: 169px;
            height: 100px;
        }
        h1{
            margin-left: 1050px;
            margin-top: 0px;
            color: blue;
        }
        table{
            border-collapse: collapse;
            width: 400px;
            margin-left: 750px;
            text-align: center;
        }
        table{
            margin-top: 80px;
            border-collapse: collapse;
            width: 40%;
            height: 300px;
            margin-left: 750px;
            text-align: center;
    }
    </style>
    
    <body>
        <hr>
        <div class="header"></div>
        <h1>Đăng nhập</h1>
            <div class="div7">
                <div>Tài Khoản</div>
                    <input type=”text” name=”username” class=”form-control”>
                </div>
                <div class=”div8”>
                    <div>Mật Khẩu</div>
                    <input type=”text” name=”username” class=”form-control”>
                </div>
                <label><input type="checkbox">Remember me?</label>
            </div>
            <div class="submit"> 
                <input type="submit">
            </div>
        <div class="div6">
            <h2>Tra cứu điểm học sinh</h2>
            <input type="search" playholder="Search">
        </div>
        <h2>NinhThuan.edu.vn</h2>
        <a href="https://www.facebook.com/profile.php?id=100022460201842"><h3>Đoàn Trường THPT Chu Văn An</h3></a>
        <hr>
        <div class="div1">
            <img src="logo.jpg" style=float:left>
            
            <img src="banner.jpg" style=float:right>
        </div>
        <hr>
        <div class="div2">
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Tin tức hoạt động</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Góp ý</a></li>
                <li><a href="#">Hỏi đáp</a></li>
            </ul>
            <div class="search">
                <input type="Search" playholder="Search">
                <button>Tìm kiếm</button>
            </div>
        </div>
        
        </div>
        <marquee>
            <p style="color:blue; font-size: 20px;">Chào mừng các bạn đến với website của Trường THPT Chu Văn An</p>
        </marquee>
        <hr>
        <div class="div3">
            <img src="anhbanner.jpg">
        </div>
        <hr>
        <h2>TIN NỔI BẬT</h2>
        <hr>
        <article>
            <div class="new-list">
                <div class="new-item">
                    <h4>Xây dựng chuyên đề môn lịch sử và tổ chức dạy học theo chuyên đề (23/7/2015)</h4>
                    <img src="26_clttran.jpg">
                    <div class="content">
                        Tháng 1/2015, Bộ giáo dục đã tổ chức buổi tập huấn tại Buôn Mê Thuột<br>
                        (ĐăkLăk) về việc xây dựng chuyên đề môn lịch sử. Đợt tập huấn này cùng <br>
                        với nội dung đợt tập huấn (7/2014)...
                    </div>
                    <hr>
                    <div class="new-item2">
                        <h4>Rèn luyện kĩ năng so sánh cho học sinh trong phần dạy học phần sinh học cơ thể, THPT (23/7/2015)</h4>
                        <img src="27_clttran.jpg">
                        <div class="content2">
                            Định hướng mục tiêu giáo dục là đào tạo con người phát triển toàn diện,
                            phát triển những phẩm chất và năng lực đáp ứng với đòi hỏi của sự phát
                            triển kinh tế và xã hội.
                        </div>
                    </div>
                    <hr>
                    <div class="new-item3">
                        <h4>Cuộc thi khí tượng thủy văn trong em</h4>
                        <img src="safe_image.jpg">
                        <div class="content2">
                            ĐOÀN TRƯỜNG thông tin đến HS toàn trường về việc tham gia cuộc thi: "KHÍ TƯỢNG THỦY VĂN TRONG EM", Cụ thể như sau:<br>
                            🌏 Đối tượng tham gia: HS khối THCS và THPT.<br>
                            🌏 Mục đích:<br>
                                🌿 Giúp HS có hiểu biết cơ bản về thời tiết, khí hậu, thiên tai.<br>
                               🌿 Giúp HS có kĩ năng chủ động phòng ngừa, giảm nhẹ thiệt hại do thiên tai gây ra.<br>
                               🌿 Giúp HS vận dụng hiểu biết trên vào đời sống hàng ngày, góp phần phát triển kinh tế đất nước.<br>
                        </div>
                        <hr>
                    </div> 
                    <div class="new-item4">
                        <h4>Đoàn trường THPT Chu Văn An tổ chức tiêm vaccine</h4>
                        <img src="covid.jpg">
                        <div class="content3">
                            Ngày 28/11/2021, Đoàn trường THPT Chu Văn An tổ chức tiêm vaccine<br>
                            🌏 Đối tượng : Học sinh từ khối 10 đến khối 12<br>
                            🌏 Đề nghị cha mẹ học sinh chú ý, để thông báo lại cho con mình<br>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
        </article>
        
        <div class="div4">
            <ul>
                <li><a href="#">Θ. Cơ cấu tổ chức</a></li><br>
                <br>
                <li><a href="#">Θ. Nội quy</a></li><br>
                <br>
                <li><a href="#">Θ. Tài nguyên</a></li><br>
                <br>
                <li><a href="#">Θ. Hoạt Động Ngoại Khóa</a></li><br>
                <br>
                <li><a href="#">Θ. Tư vấn học đường</a></li><br>
                <br>
                <li><a href="#">Θ. Góc cảm nghĩ</a></li><br>
                <br>
                <li><a href="#">Θ. Gương sáng học đường</a></li><br>
                <br>
                <li><a href="#">Θ. Trao đổi kinh nghiệm</a></li><br>
                <br>
            </ul>
        </div>
        <table border="1">
            <thead class="head">
            <tr>
                <td rowspan="2">Lịch học</td>
            </tr>
            <tbody>
                <tr>
                    <td>Thứ 2</td>
                    <td>Chào cờ </td>
                    <td>Địa</td>
                    <td>Sinh</td>
                    <td>Toán</td>
                    <td>Toán</td>
                </tr>
                <tr>
                    <td>Thứ 3</td>
                    <td>Địa</td>
                    <td>Công Nghệ</td>
                    <td>Lý</td>
                    <td>Tin</td>
                    <td>Anh</td>
                </tr>
                <tr>
                    <td>Thứ 4</td>
                    <td>Văn</td>
                    <td>Văn</td>
                    <td>Lý</td>
                    <td>Lý</td>
                    <td>Anh</td>
                </tr>
                <tr>
                    <td>Thứ 5</td>
                    <td>Hóa</td>
                    <td>Sinh hoạt</td>
                    <td>Công Nghệ</td>
                    <td>Công Dân</td>
                    <td>Anh</td>
                </tr>
                <tr>
                    <td>Thứ 6</td>
                    <td>Toán</td>
                    <td>Hóa</td>
                    <td>Văn</td>
                    <td>Văn</td>
                    <td>Toán</td>
                </tr>
                <tr>
                    <td>Thứ 7</td>
                    <td>Lịch Sử</td>
                    <td>Toán</td>
                    <td>Sinh hoạt</td>
                </tr>
            </tbody>
        </table>
        <div class="div5">
            <em><strong>@2022 Trường THPT Chu Văn An<br>
            Địa chỉ: 281 21/8, Ninh Thuận<br>
            Hotline: 1900 10 chưa có</strong></em>
        </div>
    </body>
    
</html>